[1mdiff --git a/pages/carousel.js b/pages/carousel.js[m
[1mindex 30c1010..5792e34 100644[m
[1m--- a/pages/carousel.js[m
[1m+++ b/pages/carousel.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, {useState, useEffect, useRef,  useMemo, createContext, useContext, memo} from "react"[m
[32m+[m[32mimport React, {useState, useEffect, useMemo, createContext, useContext, memo} from "react"[m[41m [m
 import AliceCarousel from 'react-alice-carousel';[m
 import Head from 'next/head';[m
 import random from 'random';[m
[1mdiff --git a/styles/tailwind-styles.css b/styles/tailwind-styles.css[m
[1mindex 127a439..289cd5c 100644[m
[1m--- a/styles/tailwind-styles.css[m
[1m+++ b/styles/tailwind-styles.css[m
[36m@@ -694,10 +694,6 @@[m [mvideo {[m
   margin: 0.5rem;[m
 }[m
 [m
[31m-.m-3 {[m
[31m-  margin: 0.75rem;[m
[31m-}[m
[31m-[m
 .my-3 {[m
   margin-top: 0.75rem;[m
   margin-bottom: 0.75rem;[m
[36m@@ -725,6 +721,10 @@[m [mvideo {[m
   margin-bottom: 0.5rem;[m
 }[m
 [m
[32m+[m[32m.ml-3 {[m
[32m+[m[32m  margin-left: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m
 .ml-auto {[m
   margin-left: auto;[m
 }[m
[36m@@ -741,10 +741,6 @@[m [mvideo {[m
   margin-left: 1rem;[m
 }[m
 [m
[31m-.ml-3 {[m
[31m-  margin-left: 0.75rem;[m
[31m-}[m
[31m-[m
 .mt-3 {[m
   margin-top: 0.75rem;[m
 }[m
[36m@@ -793,14 +789,14 @@[m [mvideo {[m
   height: 50px;[m
 }[m
 [m
[31m-.h-\[25px\] {[m
[31m-  height: 25px;[m
[31m-}[m
[31m-[m
 .h-\[200px\] {[m
   height: 200px;[m
 }[m
 [m
[32m+[m[32m.h-\[25px\] {[m
[32m+[m[32m  height: 25px;[m
[32m+[m[32m}[m
[32m+[m
 .h-4 {[m
   height: 1rem;[m
 }[m
[36m@@ -974,11 +970,6 @@[m [mvideo {[m
   border-color: transparent;[m
 }[m
 [m
[31m-.border-slate-200 {[m
[31m-  --tw-border-opacity: 1;[m
[31m-  border-color: rgb(226 232 240 / var(--tw-border-opacity));[m
[31m-}[m
[31m-[m
 .border-gray-200 {[m
   --tw-border-opacity: 1;[m
   border-color: rgb(229 231 235 / var(--tw-border-opacity));[m
[36m@@ -1019,14 +1010,9 @@[m [mvideo {[m
   background-color: rgb(248 113 113 / var(--tw-bg-opacity));[m
 }[m
 [m
[31m-.bg-slate-200 {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(226 232 240 / var(--tw-bg-opacity));[m
[31m-}[m
[31m-[m
[31m-.bg-blue-200 {[m
[32m+[m[32m.bg-slate-900 {[m
   --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(191 219 254 / var(--tw-bg-opacity));[m
[32m+[m[32m  background-color: rgb(15 23 42 / var(--tw-bg-opacity));[m
 }[m
 [m
 .bg-red-500 {[m
[36m@@ -1034,11 +1020,6 @@[m [mvideo {[m
   background-color: rgb(239 68 68 / var(--tw-bg-opacity));[m
 }[m
 [m
[31m-.bg-blue-400 {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(96 165 250 / var(--tw-bg-opacity));[m
[31m-}[m
[31m-[m
 .bg-gray-100 {[m
   --tw-bg-opacity: 1;[m
   background-color: rgb(243 244 246 / var(--tw-bg-opacity));[m
[36m@@ -1049,32 +1030,28 @@[m [mvideo {[m
   background-color: rgb(37 99 235 / var(--tw-bg-opacity));[m
 }[m
 [m
[31m-.bg-green-400 {[m
[32m+[m[32m.bg-slate-200 {[m
   --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(74 222 128 / var(--tw-bg-opacity));[m
[32m+[m[32m  background-color: rgb(226 232 240 / var(--tw-bg-opacity));[m
 }[m
 [m
[31m-.bg-slate-900 {[m
[32m+[m[32m.bg-green-400 {[m
   --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(15 23 42 / var(--tw-bg-opacity));[m
[32m+[m[32m  background-color: rgb(74 222 128 / var(--tw-bg-opacity));[m
 }[m
 [m
 .bg-opacity-10 {[m
   --tw-bg-opacity: 0.1;[m
 }[m
 [m
[31m-.bg-opacity-70 {[m
[31m-  --tw-bg-opacity: 0.7;[m
[32m+[m[32m.bg-opacity-80 {[m
[32m+[m[32m  --tw-bg-opacity: 0.8;[m
 }[m
 [m
 .bg-opacity-20 {[m
   --tw-bg-opacity: 0.2;[m
 }[m
 [m
[31m-.bg-opacity-80 {[m
[31m-  --tw-bg-opacity: 0.8;[m
[31m-}[m
[31m-[m
 .bg-none {[m
   background-image: none;[m
 }[m
[36m@@ -1134,10 +1111,6 @@[m [mvideo {[m
   text-align: center;[m
 }[m
 [m
[31m-.font-mono {[m
[31m-  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;[m
[31m-}[m
[31m-[m
 .text-3xl {[m
   font-size: 1.875rem;[m
   line-height: 2.25rem;[m
[36m@@ -1215,19 +1188,19 @@[m [mvideo {[m
   color: rgb(241 245 249 / var(--tw-text-opacity));[m
 }[m
 [m
[31m-.text-blue-400 {[m
[32m+[m[32m.text-green-600 {[m
   --tw-text-opacity: 1;[m
[31m-  color: rgb(96 165 250 / var(--tw-text-opacity));[m
[32m+[m[32m  color: rgb(22 163 74 / var(--tw-text-opacity));[m
 }[m
 [m
[31m-.text-red-500 {[m
[32m+[m[32m.text-blue-400 {[m
   --tw-text-opacity: 1;[m
[31m-  color: rgb(239 68 68 / var(--tw-text-opacity));[m
[32m+[m[32m  color: rgb(96 165 250 / var(--tw-text-opacity));[m
 }[m
 [m
[31m-.text-slate-400 {[m
[32m+[m[32m.text-slate-600 {[m
   --tw-text-opacity: 1;[m
[31m-  color: rgb(148 163 184 / var(--tw-text-opacity));[m
[32m+[m[32m  color: rgb(71 85 105 / var(--tw-text-opacity));[m
 }[m
 [m
 .text-red-700 {[m
[36m@@ -1235,11 +1208,6 @@[m [mvideo {[m
   color: rgb(185 28 28 / var(--tw-text-opacity));[m
 }[m
 [m
[31m-.text-slate-600 {[m
[31m-  --tw-text-opacity: 1;[m
[31m-  color: rgb(71 85 105 / var(--tw-text-opacity));[m
[31m-}[m
[31m-[m
 .text-green-500 {[m
   --tw-text-opacity: 1;[m
   color: rgb(34 197 94 / var(--tw-text-opacity));[m
[36m@@ -1250,14 +1218,9 @@[m [mvideo {[m
   color: rgb(107 114 128 / var(--tw-text-opacity));[m
 }[m
 [m
[31m-.text-green-600 {[m
[31m-  --tw-text-opacity: 1;[m
[31m-  color: rgb(22 163 74 / var(--tw-text-opacity));[m
[31m-}[m
[31m-[m
[31m-.text-slate-800 {[m
[32m+[m[32m.text-red-500 {[m
   --tw-text-opacity: 1;[m
[31m-  color: rgb(30 41 59 / var(--tw-text-opacity));[m
[32m+[m[32m  color: rgb(239 68 68 / var(--tw-text-opacity));[m
 }[m
 [m
 .shadow-sm {[m
[36m@@ -1266,30 +1229,30 @@[m [mvideo {[m
   box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
 }[m
 [m
[31m-.shadow-lg {[m
[31m-  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);[m
[31m-  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);[m
[31m-  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
[31m-}[m
[31m-[m
 .shadow {[m
   --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[m
   --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);[m
   box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
 }[m
 [m
[31m-.shadow-xl {[m
[31m-  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);[m
[31m-  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);[m
[31m-  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
[31m-}[m
[31m-[m
 .shadow-md {[m
   --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);[m
   --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);[m
   box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
 }[m
 [m
[32m+[m[32m.shadow-lg {[m
[32m+[m[32m  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);[m
[32m+[m[32m  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);[m
[32m+[m[32m  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.shadow-xl {[m
[32m+[m[32m  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);[m
[32m+[m[32m  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);[m
[32m+[m[32m  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
[32m+[m[32m}[m
[32m+[m
 .ring-1 {[m
   --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);[m
   --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);[m
[36m@@ -1362,21 +1325,6 @@[m [mvideo {[m
   background-color: rgb(229 231 235 / var(--tw-bg-opacity));[m
 }[m
 [m
[31m-.active\:bg-white:active {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(255 255 255 / var(--tw-bg-opacity));[m
[31m-}[m
[31m-[m
[31m-.active\:bg-blue-500:active {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(59 130 246 / var(--tw-bg-opacity));[m
[31m-}[m
[31m-[m
[31m-.active\:bg-slate-100:active {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(241 245 249 / var(--tw-bg-opacity));[m
[31m-}[m
[31m-[m
 .active\:bg-slate-500:active {[m
   --tw-bg-opacity: 1;[m
   background-color: rgb(100 116 139 / var(--tw-bg-opacity));[m
[36m@@ -1392,6 +1340,11 @@[m [mvideo {[m
   background-color: rgb(203 213 225 / var(--tw-bg-opacity));[m
 }[m
 [m
[32m+[m[32m.active\:bg-slate-100:active {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(241 245 249 / var(--tw-bg-opacity));[m
[32m+[m[32m}[m
[32m+[m
 @media (min-width: 640px) {[m
   .sm\:col-span-6 {[m
     grid-column: span 6 / span 6;[m
